dist: focal

before_install:
  - sudo apt-get update -y
  - sudo apt-get install cmake xorg-dev libglu1-mesa-dev
  - sudo apt-get install libglfw3-dev libglfw3
  - sudo apt-get install libglew-dev
  - sudo apt-get install libsoil-dev
  - sudo apt-get install libopenal-dev
  - sudo apt-get install libbullet-dev
  - sudo apt-get install -y libinih-dev
  - sudo apt-get install lua5.3
  - git clone https://github.com/nothings/stb.git
  - sudo cp -r stb /usr/local/include/stb 
  - ls /usr/local/include

script: make

language: cpp
