dist: focal

before_install:
  - sudo apt-get update -y
  - sudo apt-get install cmake xorg-dev libglu1-mesa-dev
  - sudo apt-get install libglfw3-dev libglfw3
  - sudo apt-get install libglew-dev
  - sudo apt-get install libsoil-dev
  - sudo apt-get install libopenal-dev
  - sudo apt-get install libbullet-dev
  - git clone https://github.com/benhoyt/inih.git ./thirdparty/inih-test
  - cd thirdparty/inih-test/
  - g++ -c ini.c -o ini.o
  - g++ -c ./cpp/INIReader.cpp -o INIReader.o
  - ar -rvcs -o libinih.a INIReader.o ini.o
  - cp libinih.a ../inih/
  - cd ..
  - cd ..
  - sudo apt-get install lua5.3-dev
  - git clone https://github.com/nothings/stb.git
  - sudo cp -r stb /usr/include/stb 
  - ls 

script: make epsilon-release -j8

language: cpp
